spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d727l5ajduecqa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=liizyfkqrulblk
spring.datasource.password=f9fdf97cb81ddc545af09c8ed47d02993f8fac81f3055503d18fdd32f7cb3634
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true